[gd_scene load_steps=14 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://assets/norwester.otf" type="DynamicFontData" id=4]
[ext_resource path="res://LobbyCustomization.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
outline_color = Color( 0.607843, 0.164706, 0.164706, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.309804, 0.32549, 0.411765, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.309804, 0.32549, 0.411765, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="DynamicFont" id=7]
size = 20
use_filter = true
font_data = ExtResource( 4 )

[node name="Lobby" type="Node2D" groups=[
"lobby",
]]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="." groups=[
"terrain",
]]
tile_set = ExtResource( 3 )
cell_size = Vector2( 48, 48 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 786462, 0, 0, 786463, 0, 0, 786464, 0, 0, 786465, 0, 0, 786466, 0, 0, 786467, 0, 0, 786468, 0, 0, 851998, 0, 0, 852004, 0, 0, 917534, 0, 0, 917540, 0, 0, 983070, 0, 0, 983076, 0, 0, 1048606, 0, 0, 1048612, 0, 0, 1114142, 0, 0, 1114143, 0, 0, 1114144, 0, 0, 1114145, 0, 0, 1114146, 0, 0, 1114147, 0, 0, 1114148, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1611.86, 763.274 )

[node name="ButtonOpenWorld" type="Button" parent="."]
margin_left = 612.864
margin_top = 368.167
margin_right = 1128.86
margin_bottom = 432.167
custom_fonts/font = SubResource( 1 )
text = "ENTER OPEN WORLD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMatchmaking" type="Button" parent="."]
margin_left = 610.619
margin_top = 525.312
margin_right = 1126.62
margin_bottom = 589.312
custom_fonts/font = SubResource( 1 )
text = "PLAY VERSUS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusText" type="Label" parent="."]
margin_left = 720.409
margin_top = 641.775
margin_right = 1033.41
margin_bottom = 749.775
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchmakingText" type="Label" parent="."]
margin_left = 696.327
margin_top = 646.163
margin_right = 1057.33
margin_bottom = 701.163
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.968627, 0.968627, 1 )
text = "Looking for game..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCancelQueue" type="Button" parent="."]
margin_left = 775.839
margin_top = 728.811
margin_right = 969.839
margin_bottom = 792.811
custom_fonts/font = SubResource( 1 )
text = "CANCEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyCustomization" type="CanvasLayer" parent="." groups=[
"lobbyCustomization",
]]
layer = -1
script = ExtResource( 5 )

[node name="Background" type="ColorRect" parent="LobbyCustomization"]
self_modulate = Color( 1, 1, 1, 0.196078 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="LobbyCustomization/Background"]
anchor_left = 0.499264
anchor_top = 0.000294698
anchor_right = 0.5
anchor_bottom = 0.000294698
margin_left = -145.716
margin_top = 6.73477
margin_right = 149.0
margin_bottom = 64.7348
custom_fonts/font = SubResource( 4 )
text = "CUSTOMIZATION"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Categories" type="Control" parent="LobbyCustomization/Background"]
margin_left = 21.0
margin_top = 78.0
margin_right = 357.0
margin_bottom = 166.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pill_body_colors" type="Button" parent="LobbyCustomization/Background/Categories"]
margin_left = 13.6149
margin_right = 73.6149
margin_bottom = 24.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "COLORS"

[node name="Pill_body_equips" type="Button" parent="LobbyCustomization/Background/Categories"]
margin_left = 102.049
margin_right = 143.049
margin_bottom = 24.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "BODY"

[node name="Pill_eyes" type="Button" parent="LobbyCustomization/Background/Categories"]
margin_left = 173.758
margin_right = 214.758
margin_bottom = 24.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "EYES"

[node name="Pill_eyes_color" type="Button" parent="LobbyCustomization/Background/Categories"]
margin_left = 243.054
margin_right = 284.054
margin_bottom = 24.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "EYE COLOR"

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyCustomization/Background"]
anchor_top = 0.132
anchor_bottom = 0.132
margin_left = 32.0
margin_top = 34.2
margin_right = 357.0
margin_bottom = 404.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="LobbyCustomization/Background/ScrollContainer"]
custom_constants/vseparation = 50
custom_constants/hseparation = 10
columns = 4
[connection signal="pressed" from="ButtonOpenWorld" to="." method="_on_ButtonOpenWorld_pressed"]
[connection signal="pressed" from="ButtonMatchmaking" to="." method="_on_ButtonMatchmaking_pressed"]
[connection signal="pressed" from="ButtonCancelQueue" to="." method="_on_ButtonCancelQueue_pressed"]
[connection signal="pressed" from="LobbyCustomization/Background/Categories/Pill_body_colors" to="LobbyCustomization" method="_on_Change_Category_pressed" binds= [ "body_colors" ]]
[connection signal="pressed" from="LobbyCustomization/Background/Categories/Pill_body_equips" to="LobbyCustomization" method="_on_Change_Category_pressed" binds= [ "body_equips" ]]
[connection signal="pressed" from="LobbyCustomization/Background/Categories/Pill_eyes" to="LobbyCustomization" method="_on_Change_Category_pressed" binds= [ "eyes" ]]
[connection signal="pressed" from="LobbyCustomization/Background/Categories/Pill_eyes_color" to="LobbyCustomization" method="_on_Change_Category_pressed" binds= [ "eyes_color" ]]
