[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blood/BloodParticle.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 0.1, 0.1 )

[node name="BloodParticle" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 5.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_BloodParticle_body_entered"]
